# Mongo
MONGO_URI=mongodb+srv://safwan:Ew32xqC5eMv5dLan@cluster01.heraijv.mongodb.net/VideoStreaming?retryWrites=true&w=majority&appName=cluster01
# Drive
GOOGLE_DRIVE_FOLDER_ID=1efWJwvRWkxi88jsOe1GAFQ9QRr2alNbF     # share this folder with the service-account
SERVICE_ACCOUNT_KEY=./config/serviceAccount.json
APP_SECRET=VideoStreamingApp_superKey_of_Safwan

PORT=5000
